<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oaths</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul class="main-sections">
                <li><a href="../home.html">Home</a></li>
                <li><a href="../basic-info.html">Basic Info</a></li>
                <li><a href="../guard-info/ilum-guarding.html">Guard Info</a></li>
                <li><a href="../skill-mastery/formations.html">Skill Mastery</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Oaths</h1>
        <section>
            <h2>Oath of Genesis</h2>
            <p>I have taken the trials, I have given my best. Now I wear the helmet of light, and bear the robes of wisdom. Though I have completed my trial, my work has just begun. I am a new beginning of an end. I am a prodigy. I am a Temple Guard.</p>
        </section>
        <section>
            <h2>Oath of Loyalty</h2>
            <p>I will be loyal to the Temple Guard. I will never dispute an order, unless it contradicts our beliefs. I pledge my service, and life, to the Temple Guard when necessary. I will never betray, or sell out my brothers and sisters. My loyalty unbroken is priceless.</p>
        </section>
        <section>
            <h2>Oath of Silence</h2>
            <p>I will speak only when necessary, I will never complain. I will only speak freely when off-duty, though still little will I speak. For a moment of silence, is for eternity. I will never speak out of terms, from this day forth. I conceal my identity and remain silent, for all I must do is defend and serve others. Silently.</p>
        </section>
        <section>
            <h2>Induction Ceremony Oath</h2>
            <p>I am the Temple's protector, as it has protected me. It houses our knowledge, our history, our legacy. I will give my life, and take another’s, to protect it. One with the Temple, one with the Force. I rise.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Temple Guards</p>
    </footer>
</body>
</html>
